<?php

/**
 * @file
 * Install interconnect_studies module.
 */
 
/**
 * Implements hook_install().
 */
function interconnect_studies_install() {

  // Get the weight of the module we want to compare against
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'mica_studies', '=')
              ->execute()
              ->fetchField();
  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'interconnect_studies', '=')
    ->execute();

  
  $mica_theme = 'mica_subtheme';
  $new_theme = 'mica_subtheme_tom';
  theme_enable(array($new_theme));
  variable_set('theme_default', $new_theme);
  theme_disable(array($mica_theme)); 

  cache_clear_all();
 

	
}